# WebTuyenDung

./: WebTuyenDung.sln
WebTuyenDung/: Program.cs  Startup.cs  WebTuyenDung.csproj  appsettings.Development.json
WebTuyenDung/ApiControllers/: ApplicationsController.cs  BaseApiController.cs  CurriculumVitaeController.cs  EmployersController.cs  LocalesController.cs  PostsController.cs  RecruimentNewsController.cs  UsersController.cs
WebTuyenDung/Attributes/: AutoShortCircuitValidationFailedRequestAttribute.cs  ControllerNameAttribute.cs  SharedActionAttribute.cs
WebTuyenDung/Binders/: DateOnlyModelBinder.cs
WebTuyenDung/Configurations/: EmailConfiguration.cs  MappingConfigurations.cs
WebTuyenDung/Constants/: AuthenticationConstants.cs  AuthorizationConstants.cs  DateTimeFormatConstants.cs  SystemConstants.cs  ViewConstants.cs
WebTuyenDung/Controllers/: AuthenticationController.cs  BaseController.cs  CurriculumVitaeController.cs  EmployersController.cs  HomeController.cs  JobApplicationHistoriesController.cs  JobsController.cs  LocalesController.cs  PaymentController.cs  PostsController.cs  RecruimentNewsController.cs  SavedJobsController.cs  UserController.cs
WebTuyenDung/Conventions/: ControllerNameConvention.cs
WebTuyenDung/Data/: RecruimentDbContext.cs
WebTuyenDung/DataSamples/: CandidateData.json  EmployerData.json  EmployerDebtData.json  LocaleData.json  PostData.json  RecruimentNewsData.json  UserData.json
WebTuyenDung/Enums/: CVType.cs  FilePath.cs  Gender.cs  ImagePath.cs  JobApplicationStatus.cs  JobPosition.cs  JobType.cs  UserRole.cs
WebTuyenDung/Handlers/: AppAuthorizationResultHandler.cs
WebTuyenDung/Helper/: AuthenticationHelper.cs  CryptographicHelper.cs  DataMigrationHelper.cs  DateTimeHelper.cs  DictionaryHelper.cs  FormFileHelper.cs  HttpContextHelper.cs  PaginationResultQueryHelper.cs  QueryHelper.cs  SalaryHelper.cs
WebTuyenDung/JsonConverters/: ApplicationWideJsonConverter.cs  DateOnlyJsonConverter.cs  DateTimeOffsetJsonConverter.cs  GenderJsonConverter.cs  JobTypeJsonConverter.cs  UserRoleJsonConverter.cs
WebTuyenDung/Migrations/: 20230329052609_InitializeDb.Designer.cs  20230329052609_InitializeDb.cs  20230402044709_InitializeDb.Designer.cs  20230402044709_InitializeDb.cs  20230404043513_InitializeDb.Designer.cs  20230404043513_InitializeDb.cs  20230405072820_InitializeDb.Designer.cs  20230405072820_InitializeDb.cs  20230408105713_InitializeDb.Designer.cs  20230408105713_InitializeDb.cs  20230408202245_InitalizeDb.Designer.cs  20230408202245_InitalizeDb.cs  20230409134329_InitializeDb.Designer.cs  20230409134329_InitializeDb.cs  20230411024212_InitializeDb.Designer.cs  20230411024212_InitializeDb.cs  20230412134001_InitializeDb.Designer.cs  20230412134001_InitializeDb.cs  20230424091915_InitializeDb.Designer.cs  20230424091915_InitializeDb.cs  20230425072917_InitializeDbV2.Designer.cs  20230425072917_InitializeDbV2.cs  20230428015313_InitializeDbV3.Designer.cs  20230428015313_InitializeDbV3.cs  20230509073011_UpdatePassword.Designer.cs  20230509073011_UpdatePassword.cs  20230509074742_UpdateDbV2.Designer.cs  20230509074742_UpdateDbV2.cs  20230509080959_UpdatePasswordV2.Designer.cs  20230509080959_UpdatePasswordV2.cs  20230510024947_UpdateDatabaseV2.Designer.cs  20230510024947_UpdateDatabaseV2.cs  20230512085343_InitializeDb.Designer.cs  20230512085343_InitializeDb.cs  20230513043327_InitializeDb.Designer.cs  20230513043327_InitializeDb.cs  20230514154409_InitializeDb.Designer.cs  20230514154409_InitializeDb.cs  20230516025854_InitalizeDb.Designer.cs  20230516025854_InitalizeDb.cs  (+5 more)
WebTuyenDung/Models/: Admin.cs  BaseEntity.cs  BasePostEntity.cs  Candidate.cs  CurriculumVitae.cs  CurriculumVitaeDetail.cs  Employer.cs  EmployerDebt.cs  JobApplication.cs  LikedCurriculumVitae.cs  Locale.cs  Notification.cs  Post.cs  PotentialCandidateCount.cs  RecruimentNews.cs  SavedRecruimentNews.cs  User.cs
WebTuyenDung/Properties/: launchSettings.json
WebTuyenDung/Requests/: ApplyJobRequest.cs  AssignRoleRequest.cs  (+19 more)
(+181 files in other folders)
