<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>net7.0</TargetFramework>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
		  <Content Remove="DataSamples\CandidateData.json" />
		  <Content Remove="DataSamples\EmployerData.json" />
		  <Content Remove="DataSamples\PostData.json" />
		  <Content Remove="DataSamples\RecruimentNewsData.json" />
		  <Content Remove="DataSamples\UserData.json" />
		</ItemGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.19.0" />
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Include="DataSamples\CandidateData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </EmbeddedResource>
		  <EmbeddedResource Include="DataSamples\EmployerData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </EmbeddedResource>
		  <EmbeddedResource Include="DataSamples\PostData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </EmbeddedResource>
		  <EmbeddedResource Include="DataSamples\RecruimentNewsData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </EmbeddedResource>
		  <EmbeddedResource Include="DataSamples\UserData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </EmbeddedResource>
		</ItemGroup>

</Project>
